Resources:
  Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'yaadavv-bucket-1'
  Instance:
    Type: 'AWS::EC2::Instance'
    Properties: 
      KeyName: 'kp1'
      InstanceType: 't2.micro'
      ImageId: 'ami-02f624c08a83ca16f'
