Resources:
  Bucket1:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'yaadav-bucket-1'
  Instance1:
    Type: 'AWS::EC2::Instance'
    Properties:
      KeyName: 'kp1'
      InstanceType: 't3.micro'
      ImageId: 'ami-02f624c08a83ca16f'
